<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.denys.checkersgame.activities.EnterActivity">

    <LinearLayout
        android:id="@+id/create_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter your login"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/confirm_creation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="createConfirm"
            android:text="Create" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="createGame"
            android:text="Create Game" />

        <Button
            android:id="@+id/find_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="findGame"
            android:text="Find Game" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/list_of_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/oponent_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:scaleType="fitCenter">

        </LinearLayout>

        <TableLayout
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="fitCenter">

            <TableRow>

                <ImageButton
                    android:id="@+id/a1"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a2"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a3"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a4"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a5"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a6"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a7"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/a8"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/b1"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b2"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b3"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b4"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b5"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b6"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b7"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/b8"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/c1"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c2"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c3"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c4"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c5"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c6"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c7"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/c8"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/d1"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d2"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d3"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d4"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d5"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d6"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d7"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/d8"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/e1"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e2"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e3"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e4"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e5"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e6"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e7"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/e8"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/f1"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f2"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f3"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f4"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f5"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f6"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f7"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/f8"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/g1"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g2"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g3"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g4"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g5"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g6"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g7"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/g8"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/h1"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h2"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h3"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h4"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h5"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h6"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h7"
                    android:adjustViewBounds="true"
                    android:background="#888888"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/h8"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/end_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="end"
        android:text="End Game"
        android:visibility="gone" />

</RelativeLayout>
